<div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">Register</h3>
            <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: user"></span>
                  <%= email_input f, :email, required: true, class: "uk-input uk-form-large" %>
                  <%= error_tag f, :email %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :password, required: true, class: "uk-input uk-form-large" %>
                  <%= error_tag f, :password %>
                </div>
              </div>
              <div class="uk-margin">
                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1">Register</button>
              </div>
              <div class="uk-text-small uk-text-center uk-margin-top">
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
		<%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
