<div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">Change email</h3>
            <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
              <%= if @email_changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
              <%= hidden_input f, :action, name: "action", value: "update_email" %>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: user"></span>
                  <%= email_input f, :email, required: true, class: "uk-input uk-form-large" %>
                  <%= error_tag f, :email %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "uk-input uk-form-large" %>
                  <%= error_tag f, :current_password %>
                </div>
              </div>
              <div class="uk-margin">
                <%= submit "Change email", class: "uk-button uk-button-primary uk-button-large uk-width-1-1" %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">Change password</h3>
            <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
              <%= if @password_changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
              <%= hidden_input f, :action, name: "action", value: "update_password" %>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <%= label f, :password, "New password", class: "uk-form-label" %>
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :password, required: true, class: "uk-input uk-form-large" %>
                  <%= error_tag f, :password %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <%= label f, :password_confirmation, "Confirm new password", class: "uk-form-label" %>
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :password_confirmation, required: true, class: "uk-input uk-form-large" %>
                  <%= error_tag f, :password_confirmation %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <%= label f, :current_password, for: "current_password_for_password", class: "uk-form-label" %>
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "uk-input uk-form-large" %>
                  <%= error_tag f, :current_password %>
                </div>
              </div>
              <div class="uk-margin">
                <%= submit "Change password", class: "uk-button uk-button-primary uk-button-large uk-width-1-1" %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
