<div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">Confirm account</h3>
            <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
              <div class="uk-margin">
                <%= submit "Confirm my account", class: "uk-button uk-button-primary uk-button-large uk-width-1-1" %>
              </div>
              <div class="uk-text-small uk-text-center uk-margin-top">
		<%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
		<%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
