<div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
  <div class="uk-width-1-1">
    <div class="uk-container">
      <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
        <div class="uk-width-1-1@m">
          <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
            <h3 class="uk-card-title uk-text-center">Welcome back!</h3>
            <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
              <%= if @error_message do %>
                <div class="alert alert-danger">
                  <p><%= @error_message %></p>
                </div>
              <% end %>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: user"></span>
                  <%= email_input f, :email, required: true, class: "uk-input uk-form-large" %>
                </div>
              </div>
              <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                  <span class="uk-form-icon" uk-icon="icon: lock"></span>
                  <%= password_input f, :password, required: true, class: "uk-input uk-form-large" %>
                </div>
              </div>
              <div class="uk-margin">
                <%= submit "Login", class: "uk-button uk-button-primary uk-button-large uk-width-1-1" %>
              </div>
              <div>
		<label><%= checkbox f, :remember_me, class: "uk-checkbox" %> Keep me logged in for 60 days</label>
              </div>
              <div class="uk-text-small uk-text-center uk-margin-top">
		<%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
		<%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
